<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Sistema de notas</title>
		<link rel="stylesheet" href="estilo.css" />
		<!-- 
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/> 

		-->
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<!-- Compiled and minified CSS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

		<script
			src="https://code.jquery.com/jquery-1.12.4.min.js"
			integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			crossorigin="anonymous"
		></script>

		<script src="script.js"></script>
	</head>
	<body>
		
		<h1>
			Sistema de Notas Moderno
			<i class="large material-icons">accessibility</i>
		</h1>

		<table class="table table-striped">
			<tr>
				<th>Matricula</th>
				<th>Nome</th>
				<th>Nota</th>
			</tr>
			<tr>
				<td>123</td>
				<td>Professor Fernando</td>
				<td class="td-nota">
					<input type="number" />
				</td>
			</tr>
			<tr>
				<td>345</td>
				<td>Professor Claiton</td>
				<td class="td-nota">
					<input type="number" />
				</td>
			</tr>
			<tr>
				<td>562</td>
				<td>Professor Lucieli</td>
				<td class="td-nota">
					<input type="number" />
				</td>
			</tr>
			<tr>
				<td>033</td>
				<td>Professor Rafael</td>
				<td class="td-nota">
					<input type="number" />
				</td>
			</tr>
			<tr>
				<td>033</td>
				<td>Professor Icaro</td>
				<td class="td-nota">
					<input type="number" />
				</td>
			</tr>
			<tr>
				<td>0512345</td>
				<td>Professor Cezar</td>
				<td class="td-nota">
					<input type="number" />
				</td>
			</tr>
		</table>
		<div id="painel-botoes">
			<input class="waves-effect waves-light btn" type="button" value="Gravar" />
		</div>
	</body>
</html>
